<!DOCTYPE html>
<html>
<head>

    <title>TEMA 1 </title>
   
</head>

<body>
    <section id="showcase">
        <div class="container">
            <h1>Estadistica Descriptiva </h1>
        </div>
    </section>

    <section id="main" class="container">
        <div class="subtema">
            <h2>Conceptos básicos de Estadistica</h2>
            <p>Descripcion</p>
        </div>
        <div class="subtema">
            <h2>Descripcion de datos</h2>
            <p>Descripon</p>
        </div>
        <div class="subtema">
            <h2>Medidas de tendencia central</h2>
            <p>Descripcion</p>
        </div>
        <div class="subtema">
            <h2>Parametros para datos agrupados</h2>
            <p>Descripcion</p>
        </div>
        <div class="subtema">
            <h2>Distribucion de frecuencias</h2>
            <p>Descripcion</p>
        </div>
        <div class="subtema">
            <h2>Tecnicas de agrupacion de datos</h2>
            <p>Descripcion</p>
        </div>
        <div class="subtema">
            <h2>Tecnicas de muestreo</h2>
            <p>Descripcion</p>
        </div>
    </section>
</body>
</html>
