<!DOCTYPE html>
<html>
<head>

    <title>TEMA 1 </title>
   
</head>

<body>

    <title>TEMA 1 </title>

    <section id="showcase">
        <div class="container">
            <h1>***Estadistica Descriptiva*** </h1>
        </div>
    </section>

    <section id="main" class="container">
        <div class="subtema">
            <h2>Conceptos básicos de Estadistica</h2>
            <p>Definicion: La estadística es una disciplina matemática que se ocupa de recolectar, analizar,
                 interpretar y presentar datos. Se aplica en diversos campos, incluyendo
                 ciencias sociales, medicina, economía y más, para tomar decisiones informadas y comprender mejor fenómenos complejos. </p>
            <p>Teoria de decision: La teoría de la decisión analiza cómo elegir la mejor opción entre varias posibles, considerando los 
                resultados y las probabilidades asociadas, especialmente cuando hay incertidumbre sobre lo que ocurrirá</p>
            <p>Poblacion: Es el conjunto completo de individuos, elementos o datos que se están estudiando o sobre los que se desea obtener información.</p>
            <p>Muestra aleatoria: Es un grupo seleccionado de una población en el que cada miembro tiene la misma oportunidad de ser elegido, 
                asegurando así que la muestra refleje adecuadamente las características de toda la población.</p>
            <p>Parametros aleatorios:  Son los valores numéricos que describen características de una población y pueden variar debido a la naturaleza 
                aleatoria de los datos. Ejemplos incluyen la media, la varianza y la proporción en una población.</p>
       </div>
        <div class="subtema">
            <h2>Descripcion de datos</h2>
            <p>Datos agrupados y no agrupados: </p>
            <p>No agrupados: Son datos individuales que se presentan como se recolectaron, sin agrupar según categorías o intervalos. Cada valor 
                representa una observación específica dentro de la población.</p>
            <p>Agrupados: Son datos que se han organizado en categorías o intervalos para resumir la información. En lugar de presentar cada valor 
                individualmente, se agrupan según rangos específicos, lo que facilita el análisis y la interpretación de conjuntos de datos extensos.</p>

            <p>Frecuencia de clase:  Es el número de veces que aparece un determinado valor o intervalo en un conjunto de datos. Es un concepto fundamental en 
                estadística descriptiva que ayuda a entender la distribución de los datos y permite resumir la información de manera organizada.</p>
            <p>Frecuencia relativa: Es el cociente entre la frecuencia de un valor o intervalo y el tamaño total de la muestra o población. Se expresa
                 comúnmente como un porcentaje o proporción, y proporciona información sobre la distribución de los datos en relación con el conjunto completo.</p>
            <p>Punto medio:  Es el valor que se encuentra exactamente en el centro de dos extremos o límites</p>
            <p>Limites: Los límites son los valores que definen los extremos inferior y superior de cada intervalo o categoría en datos agrupados, facilitando el 
                análisis y la organización de la información estadística.</p>
        </div>
        <div class="subtema">
            <h2>Medidas de tendencia central</h2>
            <p>Medias:</p>
            <p>Aritmetica: La media aritmética es el promedio común, obtenido sumando todos los valores y dividiéndolos por la cantidad total de vaGlores.</p>
            <p>Geometrica: La media geométrica se calcula multiplicando todos los valores y luego sacando la raíz n,  n-ésima del producto, donde n es el número de valores.</p>
            <p>Ponderada: Es un promedio donde cada valor tiene un peso específico determinado por su importancia relativa, calculado sumando los productos de cada valor por 
                su peso y dividiendo por la suma de los pesos.</p>

            <p>Mediana: Es el valor central de un conjunto de datos ordenados, dividiendo los datos en dos partes iguales. Es robusta frente a valores extremos y útil cuando se
                 necesita una medida de posición central que no dependa de la distribución de los datos.</p>
            <p>Moda: La moda es el valor o valores que aparecen con mayor frecuencia en un conjunto de datos.</p>
            <p>Medidas de dispersion: Son estadísticas que muestran cuánto se extienden o varían los datos alrededor de una medida central, como la media. Ayudan a entender 
                la distribución y la variabilidad de los datos en un conjunto.</p>
            <p>Varianza: Indica cuánto se dispersan los valores individuales respecto a la media de un conjunto de datos.</p>    
            <p>Desviacion estandar: Indica cuánto se alejan en promedio los valores individuales de la media de un conjunto de datos, representando así la dispersión de los datos.</p>
            <p>Desviacion media: Es la medida promedio de cuánto se alejan los valores individuales de un conjunto de datos respecto a su media aritmética.</p>
            <p>Desviacion mediana:  indica la mediana de las diferencias absolutas entre cada valor de un conjunto de datos y la mediana de esos datos. Es menos sensible a valores extremos
                 que la desviación estándar y puede ser útil cuando hay datos atípicos en el conjunto.</p>
            <p>Rango: Es la diferencia entre el valor más alto y el valor más bajo en un conjunto de datos, indicando la amplitud total de los valores observados.</p>     
        </div>
        <div class="subtema">
            <h2>Parametros para datos agrupados</h2>
            <p>1.- Media para datos agrupados: Se calcula utilizando el punto medio de cada intervalo ponderado por su frecuencia.</p>
            <p>2.- Mediana para datos agrupados: Se encuentra en el intervalo donde cae la mitad de los datos, utilizando la fórmula adecuada para datos agrupados.
            <p>3.- Moda para datos agrupados: Se identifica como el intervalo con la frecuencia más alta utilizando la fórmula de la moda para datos agrupados.</p>
            <p>4.- Varianza y desviación estándar para datos agrupados: Se calculan ajustando las fórmulas de varianza y desviación estándar para tomar en cuenta la agrupación de datos.</p>
        </div>
        <div class="subtema">
            <h2>Distribucion de frecuencias</h2>
            <p>Es una tabla o gráfico que muestra la frecuencia con la que ocurre cada valor en un conjunto de datos. Es útil para entender la distribución de los datos y para identificar patrones o tendencias.</p>
        </div>
        <div class="subtema">
            <h2>Tecnicas de agrupacion de datos</h2>
            <p>Las técnicas de agrupación de datos son métodos utilizados para organizar conjuntos extensos de información de manera más estructurada y comprensible. </p>
        </div>
        <div class="subtema">
            <h2>Tecnicas de muestreo</h2>
            <p>métodos sistemáticos utilizados para seleccionar una muestra representativa de una población más grande. Estas técnicas son fundamentales en la investigación y la estadística para garantizar que los
                 resultados obtenidos de la muestra puedan generalizarse de manera válida a toda la población de interés.</p>
        </div>
        <div class="subtema">
            <h2>Histogramas</h2>
            <p>Es tipo de diagrama estadístico en el que se representa un conjunto de datos estadísticos mediante barras rectangulares, de manera que cada barra del histograma es proporcional a su frecuencia correspondiente.</p>
        </div>
    </section>

    <section id="showcase">
        <div class="container">
            <h1>***Fundamentos de la teoria de Probabilidad*** </h1>
        </div>

        <div class="subtema">
            <h2>Técnicas de conteo</h2>
            <p> - Principio aditivo:  regla de conteo en probabilidad que suma las alternativas de dos eventos independientes.</p>
            <p> - Principio multiplicativo: Técnica que se utiliza para resolver problemas de conteo sin enumerar sus elementos.</p>
            <p> - Notación Factorial: es ampliamente utilizada en diversas áreas de las matemáticas, incluyendo combinatoria, álgebra y teoría de números, 
                para contar permutaciones, calcular probabilidades y simplificar expresiones algebraicas. Se representa con el simbolo "!"</p>
            <p> - Permutaciones: Son las diferentes maneras de ordenamientos de un conjunto de elementos.</p>
            <p> - Combinaciones: Son formas de seleccionar elementos sin importar el orden que lleven.</p>
            <p> - Diagrama de Árbol: Es una representación gráfica que muestra todas las posibles opciones o resultados de una serie de decisiones.</p>    
            <p> - Teorema del Binomio: Proporciona una fórmula para expandir cualquier potencia de un binomio (una suma de dos términos).
                El teorema del binomio se utiliza para expandir expresiones como  (𝑎+𝑏)𝑛(a+b) n en una suma de términos de la forma (𝑛/𝑘)𝑎 𝑛−𝑘 𝑏𝑘( kn ​)a n−k b k.</p>
        </div>

        <div class="subtema">
            <h2>Teoría elemental de probabilidad</h2>
            <p> Es un conjunto de reglas y propiedades que sirven para calcular la probabilidad de un fenómeno aleatorio, permite saber qué resultado de un experimento aleatorio es más probable de que ocurra.</p>
            </div>

        <div class="subtema">
            <h2>Probabilidad de eventos</h2>
            <p> - Espacio muestral (𝑆): El conjunto de todos los posibles resultados de un experimento aleatorio. Ejemplo: para un lanzamiento de una moneda, 𝑆 = {cara, cruz}.</p>
            <p> - Evento: Un subconjunto del espacio muestral. Es un conjunto de resultados. Ejemplo: sacar una cara al lanzar una moneda.</p>
            <p> - Simbología</p>
                <p> > S o Ω: Espacio muestral </p>
                <p> > A ∪ B: Unión de los eventos 𝐴 y 𝐵. </p>
                <p> > A ∩ B: Intersección de los eventos 𝐴 y 𝐵. </p>
                <p> > A**c o 𝐴‾: Complemento del evento 𝐴</p>
                <p> > ∅: Evento vacío.</p>
            <p> - Unión: La unión de dos eventos en probabilidad, 𝐴 ∪ 𝐵 significa que al menos uno de los eventos 𝐴 o 𝐵 ocurre. Es el conjunto que contiene todos los resultados que pertenecen a 𝐴, 𝐵, o ambos.</p>
            <p> - Intersección: La intersección de dos eventos en probabilidad, 𝐴 ∩ 𝐵, representa el evento en el que ocurren ambos eventos 𝐴 y 𝐵 simultáneamente. Es el conjunto que contiene los resultados que pertenecen tanto a 𝐴 como a 𝐵</p>
            <p> - Diagramas de Venn:  son representaciones gráficas que utilizan círculos (o elipses) superpuestos para mostrar las relaciones entre conjuntos o eventos. Cada círculo representa un conjunto y las áreas donde se superponen muestran
                 las intersecciones entre esos conjuntos</p>
        </div>

        <div class="subtema">
            <h2>Probabilidad con técnicas de conteo</h2>
            <p> Axiomas: </p>
            <p> - Regla del producto: Si un experimento aleatorio se puede realizar en 𝑛 etapas, y la primera etapa se puede realizar de 𝑛1 maneras diferentes, la segunda etapa de 𝑛2 maneras diferentes,
                y la 𝑛- ésima etapa de 𝑛_𝑛 maneras diferentes, entonces el experimento se puede realizar de n 1 × n 2× … ×n_n maneras diferentes.</p>
            <p> - Regla de la suma: Si un experimento aleatorio se puede realizar de 𝑛 maneras diferentes y hay 𝑘 experimentos mutuamente excluyentes y colectivamente exhaustivos para realizarlo, entonces el número de ocas this spot do Dis among people Can use Chat</p>
            <p> Teoremas:</p>
            <p> - Principio de conteo: El principio fundamental de conteo establece que si un evento puede ocurrir de 𝑚 formas y otro evento puede ocurrir de 𝑛 formas, entonces ambos eventos pueden ocurrir de 𝑚 × 𝑛 formas.</p>
            <p> - Permutaciones: Las permutaciones son arreglos de un conjunto de objetos en un orden específico. La cantidad de permutaciones de 𝑛 objetos es 𝑛! (factorial de 𝑛).</p>
            <p> - Las combinaciones son selecciones de un conjunto de objetos sin importar el orden. La cantidad de combinaciones de 𝑛 objetos tomados 𝑟 a la vez se denota como (𝑛/𝑟).</p>
            <P> - Teorema de la probabilidad total: El teorema de la probabilidad total se utiliza para calcular la probabilidad de un evento en función de las probabilidades condicionales sobre un conjunto completo de eventos mutuamente excluyentes y exhaustivos.</P>
        </div>

        <div class="subtema">
            <h2>Probabilidad condicional</h2>
            <p> - Dependiente: La probabilidad de un evento cambia si sabemos que ocurrió otro evento. Por ejemplo, sacar una segunda carta de una baraja sin reemplazar la primera.</p>
            <p> - Independiente: La probabilidad de un evento no cambia si sabemos que ocurrió otro evento. Por ejemplo, lanzar dos monedas; el resultado de una no afecta al otro.</p>
        </div>

        <div class="subtema">
            <h2>Ley multiplicativa</h2>
            <p>La ley multiplicativa en probabilidad se refiere a cómo calcular la probabilidad conjunta de dos eventos. Para dos eventos 𝐴 y 𝐵:</p>
            <p> - Dependiente: P(A ∩ B) = P(A) * P(B | A)</p>
            <p> - Independiente: P(A ∩ B) = P(A) * P(B)</p>
            <p>Esta ley permite encontar la probabilidad de que ambos eventos ocurran.</p>
        </div>

        <div class="subtema">
            <h2>Eventos independientes</h2>
            <p>Regla de Bayes: La regla de Bayes se utiliza para actualizar la probabilidad de un evento basado en nueva evidencia. 
                Esto permite calcular la probabilidad de 𝐴 dado que 𝐵 ha ocurrido, usando la probabilidad de 𝐵 dado 𝐴, la probabilidad de 𝐴 y la probabilidad de 𝐵.
            </p>
        </div>
    </section>

    <section id="showcase">
        <div class="container">
            <h1>***Varias Aleatorias*** </h1>
        </div>

        <div class="subtema">
            <h2>Variables aleatorias discretas</h2>
            <p> - Distribucion de probabilidad en forma general: Una distribución de probabilidad asigna una probabilidad a cada posible valor que la variable puede tomar. Se presenta como una lista o función que indica la probabilidad de cada resultado específico.</p>
            <p> - Valor esperado: El valor esperado (o esperanza matemática) de una variable aleatoria discreta es la suma ponderada de todos sus posibles valores, donde cada valor se pondera por su probabilidad de ocurrencia.</p>
            <p> - Varianza:  Mide la dispersión de sus valores respecto a su valor esperado</p>
            <p> - Desviacion estandar: La desviación estándar de una variable aleatoria discreta es la raíz cuadrada de su varianza.</p>
            <p> - Funcion acumulada: a probabilidad acumulada de que 𝑋 sea menor o igual a un valor específico 𝑥. Se calcula sumando las probabilidades de todos los valores de 𝑋 que son menores o iguales a 𝑥.</p>
        </div>

        <div class="subtema">
            <h2>Variables aleatorias continuas</h2>
            <p> - Distribucion de probabilidad en forma general: una distribución de probabilidad se describe con una función de densidad de probabilidad (PDF), que indica la probabilidad de que la variable caiga dentro de un intervalo específico. La probabilidad de un 
                valor exacto es cero; en su lugar, se calcula la probabilidad de un rango de valores. </p>
            <p> - Valor esperado:  se calcula mediante la integral de la variable multiplicada por su función de densidad de probabilidad (PDF) en todo el rango de posibles valores.</p>
            <p> - Varianza:La varianza se calcula utilizando la integral de la diferencia al cuadrado entre la variable y su valor esperado, ponderada por la función de densidad de probabilidad (PDF):</p>
            <p> - Desviacion estandar: Para variables aleatorias continuas, la desviación estándar se calcula como la raíz cuadrada de la varianza, en este caso proporciona una medida de la dispersión de los valores de la variable aleatoria continua alrededor de su valor esperado.</p>
            <p> - Funcion acumulada: es la probabilidad acumulada de que 𝑋 sea menor o igual a un valor 𝑥, calculada como la integral de su función de densidad de probabilidad 𝑓(𝑥) desde menos infinito hasta 𝑥.</p>
            <p> - Calculos de probabilidad</p>
            <p> *Probabilidad de un intervalo: Se interpreta como el área bajo la curva de la función de densidad de probabilidad (PDF) entre dos puntos.</p>
            <p> *Probabilidad de un punto específico: Teóricamente cero en variables continuas debido a su naturaleza infinitamente divisible.</p>
            <p> *Probabilidad condicional: Se calcula usando la función acumulada (CDF) para evaluar la probabilidad en un intervalo específico.</p>
            <p> *Esperanza y varianza: Esperanza es el valor promedio ponderado por la PDF; varianza mide la dispersión de los valores alrededor de la esperanza.</p>
        </div>
    </section>

    
    <section id="showcase">
        <div class="container">
            <h1>***Distribuciones de Probabilidad*** </h1>
        </div>

        <div class="subtema">
            <h2>Funcion de probabilidad</h2>
            <p>La función de probabilidad es un concepto fundamental en la teoría de probabilidades y la estadística. Esta función describe la probabilidad de que ocurra un evento específico en un espacio de probabilidad. Dependiendo del tipo de variable aleatoria, la función de probabilidad puede tomar diferentes formas:</p>
            <p> - Función de Probabilidad de una Variable Aleatoria Discreta</p>
            <p> - Función de Probabilidad de una Variable Aleatoria Continua</p>
        </div>

        <div class="subtema">
            <h2>Distribucion Binomial</h2>
            <p>Es una distribución de probabilidad discreta que describe el número de éxitos en una secuencia de 𝑛 ensayos independientes, cada uno con una probabilidad fija 𝑝 de éxito. Es una de las distribuciones más importantes en la teoría de probabilidades y se utiliza para modelar situaciones en las que solo hay dos posibles resultados, típicamente llamados "éxito" y "fracaso".</p>
        </div>

        <div class="subtema">
            <h2>Distribucion hipergeometrica</h2>
            <p>Es una distribución de probabilidad discreta que describe el número de éxitos en una muestra aleatoria extraída sin reemplazo de una población finita. Es útil en situaciones donde los ensayos no son independientes y la probabilidad de éxito cambia con cada ensayo.</p>
        </div>

        <div class="subtema">
            <h2>Distribucion de Poisson</h2>
            <p>Es una distribución de probabilidad discreta que describe el número de eventos que ocurren en un intervalo fijo de tiempo o espacio, bajo la suposición de que estos eventos ocurren con una tasa constante y de forma independiente entre sí.</p>
        </div>

        <div class="subtema">
            <h2>Distribucion normal</h2>
            <p>También conocida como distribución gaussiana, es una de las distribuciones de probabilidad más importantes en estadística y probabilidad debido a su prevalencia en la naturaleza y su utilidad en diversas aplicaciones. Su forma de campana simétrica es una característica distintiva.</p>
        </div>

        <div class="subtema">
            <h2>Distribución T-student</h2>
            <p>Es una distribución de probabilidad continua que surge principalmente en la estimación de medias de poblaciones cuando el tamaño de la muestra es pequeño y/o la varianza de la población es desconocida. Es especialmente útil en el contexto de pruebas de hipótesis y construcción de intervalos de confianza.</p>
        </div>

        <div class="subtema">
            <h2>Distribucion chi cuadrada</h2>
            <p>Es una distribución de probabilidad continua que se usa ampliamente en pruebas estadísticas, especialmente en el contexto de la independencia de variables categóricas y en la evaluación de la bondad de ajuste de modelos. La distribución chi-cuadrada se obtiene a partir de la suma de los cuadrados de variables aleatorias independientes que siguen una distribución normal estándar.</p>
        </div>

        <div class="subtema">
            <h2>Distribucion F</h2>
            <p>Es una distribución de probabilidad continua que se utiliza principalmente en el análisis de varianza (ANOVA), en la comparación de dos estimaciones de varianza y en otros contextos donde se comparan distribuciones de chi-cuadrado. Es especialmente útil cuando se quiere evaluar si dos poblaciones tienen la misma varianza.</p>
        </div>
    </section>
</body>
</html>
